PORT = 8000
MONGODB_URI = mongodb+srv://hardiklakum80:Hardik201@cluster0.zckis.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = chai-aur-code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai-aur-backend
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME = dwullzmxg
CLOUDINARY_API_KEY = 927599196886834
CLOUDINARY_API_SECRET = gJCYc_qcL1OBvB1fMMNtCPI9_u8